server.port=9099
spring.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lastdevonearth?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
"${jwt.signing.key}"=signingKey
spring:
security:
oauth2:
client:
registration:
github:
clientId:563a81ae61bbd455bfb6
clientSecret:43004957d795c27e47d7c9c5f0ca7bad0b3b564e
redirectUri:"{baseUrl}/login/oauth2/code/{registrationId}"
scope:
- user:email
- read:user
provider:
github:
authorizationUri:https://github.com/login/oauth/authorize
tokenUri:https://github.com/login/oauth/access_token
userInfoUri:https://api.github.com/user
userNameAttribute:login


